<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigator_home"
        android:title="@string/navigator_menu_home"
        android:icon="@drawable/homeactive" />

    <item
        android:id="@+id/navigator_topten"
        android:title="@string/navigator_menu_topten"
        android:icon="@drawable/toptenicon" />

    <item
        android:id="@+id/navigator_result"
        android:title="@string/navigator_menu_results"
        android:icon="@drawable/resulticon" />


    <item
        android:id="@+id/navigator_profile"
        android:title="@string/navigator_menu_profile"
        android:icon="@drawable/profileactive" />

</menu>