<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



        <LinearLayout
            android:id="@+id/tabBg"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:background="@drawable/passwordchgbg"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mainlogo" />
            </FrameLayout>
        </LinearLayout>


    <LinearLayout
        android:id="@+id/chang_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tablayout"
        android:layout_below="@+id/tabBg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/feed_relative"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/checkbox"
            android:gravity="center_vertical"
            android:layout_marginBottom="50dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/change_password_first_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/small_size"
            android:background="@drawable/passwordtextbackground"
            android:gravity="center_vertical"
            android:hint="@string/new_password_text"
            android:paddingLeft="30dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/change_password_repeat_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/passwordtextbackground"
            android:gravity="center_vertical"
            android:hint="@string/change_repeat_text"
            android:paddingLeft="30dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/change_password_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/large_size"
            android:background="@drawable/changepass"
            android:elevation="3dp" />


    </LinearLayout>

</RelativeLayout>