<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bgimg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="194dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/logobg" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="monospace"
            android:text="@string/welcome_text"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/Theme.TabProjectTest.AppBarOverlay">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/login_custom_bg" />
            </com.google.android.material.appbar.AppBarLayout>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/view_custom_bg"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Son kullanıcı sözleşmesi"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </FrameLayout>
</LinearLayout>
