<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tabBg"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:background="@drawable/feedbg"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="194dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="129dp"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_horizontal"
                    android:src="@drawable/mainlogo" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ffeeddd">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/checkbox"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/feed_menu" />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/checkbox"
        />
</RelativeLayout>