<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tabBg"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:background="@drawable/createfragmentbg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="194dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/mainlogo" />
        </FrameLayout>

        <ImageView
            android:layout_width="204dp"
            android:layout_height="22dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginBottom="@dimen/medium_size"
            android:src="@drawable/gitbethosgeldiniz" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size"
            android:background="@drawable/login_custom_bg"
            android:elevation="@dimen/elevation_size" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".loginsignup.LoginSignUpActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_login"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size"
            android:background="@drawable/view_custom_bg"
            android:elevation="@dimen/elevation_size" />
    </FrameLayout>

</LinearLayout>
