<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".feed.profile.changepswrd.ChangePasswordFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_alignParentTop="true"
    android:layout_marginTop="40dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/change_password_first_text"
        android:hint="@string/new_password_text"
        android:background="@drawable/passwordtextbackground"
        android:layout_marginBottom="@dimen/small_size"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/change_password_repeat_text"
        android:background="@drawable/passwordtextbackground"
        android:hint="@string/change_repeat_text"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_password_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:elevation="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_size"
        android:background="@drawable/changepass"
        />



</LinearLayout>