<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed.daily.commentdialog.CommentDialogFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@xml/feed_row_full_stroke"
    android:padding="20dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/team_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="1dp"
        android:hint="takımlar"
        android:background="@color/teambox"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bet_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="1dp"
        android:hint="BET"
        android:background="@color/betbox"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_name_text"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@color/dialogbox"
        android:padding="@dimen/medium_size"
        android:scrollbars="vertical"
        android:textStyle="bold" />


</RelativeLayout>