<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed.topten.TopTenFeedFragment"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topten_update_text"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topten_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>