<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed.daily.DailyFeedFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/feed_title"
        android:layout_width="match_parent"
        android:weightSum="7"
        android:layout_height="wrap_content"
        android:background="@color/checkbox"
        android:gravity="center_vertical"
        android:padding="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Saat"
            android:id="@+id/saat_textView"
            android:theme="@style/textTheme"
            android:textColor="@color/white"
            android:textStyle="bold" />



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="3.2"
            android:layout_height="wrap_content"
            android:theme="@style/textTheme"
            android:gravity="center"
            android:text="Karşılaşma"

            android:id="@+id/karsilasma_text"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tahmin_textView"
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="wrap_content"
            android:theme="@style/textTheme"
            android:gravity="center"
            android:text="Tahmin"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/oran_textView"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:theme="@style/textTheme"
            android:gravity="center"
            android:text="Oran"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daily_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>