<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".feed.profile.ProfileFragment"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:layout_alignParentTop="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_mail_adress_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/emailtextbackground"
        android:layout_gravity="center"
        android:paddingLeft="35dp"
        android:hint="@string/email_address"
        android:gravity="center_vertical"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_change_password_button"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:elevation="3dp"
        android:text="Şifre Değiştir"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/medium_size"
        android:background="@drawable/passwordtextbackground"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_logut_button"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:elevation="3dp"
        android:text="Çıkış Yap"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/medium_size"
        android:background="@drawable/logot"/>

</LinearLayout>