<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:background="@drawable/feed_row_stroke"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dp"

        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="Tarih"
            android:textSize="@dimen/small_text_size"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/start_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Saat"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_layout"
        android:layout_width="0dp"
        android:layout_weight="1.9"
        android:weightSum="6"
        android:layout_height="match_parent"
        android:background="@drawable/feed_row_stroke"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="5dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.8"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/match_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="Maçlar"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/league_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Lig"
            android:textSize="@dimen/small_text_size" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:id="@+id/comment_button"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginEnd="@dimen/small_size"


            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bet_rate_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="@drawable/feed_row_stroke"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/bet_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="@drawable/feed_row_stroke"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Bahis"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rate_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@drawable/feed_row_stroke"
            android:gravity="center"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Oran"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/feed_row_stroke"
            android:gravity="center"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/old_rate_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/upicon" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
