<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:background="@drawable/feed_row_stroke"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="Tarih"
            android:textSize="@dimen/small_text_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/start_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Saat"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_layout"
        android:layout_width="211dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/time_layout"
        android:background="@drawable/feed_row_stroke"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/match_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="Maçlar"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/league_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Lig"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bet_rate_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/team_layout"
        android:background="@drawable/feed_row_stroke"

        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bet_layout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/feed_row_stroke"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Bahis"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rate_layout"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/bet_layout"
            android:background="@drawable/feed_row_stroke"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Oran"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_layout"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/rate_layout"
            android:background="@drawable/feed_row_stroke"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
              android:id="@+id/old_rate_icon"/>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
